---
- name: Setup VM for testing
  hosts: all
  become: false
  tasks:
    - name: Download nushell role
      community.general.ansible_galaxy_install:
        type: role
        name: yethal.nushell
    - name: Include nushell role
      ansible.builtin.include_role:
        name: yethal.nushell
