---
name: Release
on:
  workflow_dispatch:
  push:
    branches:
      - main

defaults:
  run:
    shell: nu {0}

jobs:
  generate-repo-index:
    name: Generate repo index
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Nu
        uses: hustcer/setup-nu@main
        with:
          version: '0.66.2'
      - name: Update nuon
        run: ./generate-repo-cache.nu
      - name: Push updated cache file
        run: |
          git config --global user.name github[bot]
          git config --global user.rmail username@users.noreply.github.com
          git add nupac.nuon
          git commit -m "Pushed automatically by GitHub Actions"
          git push
# action does not perform git push yet
