---
name: Release
on:
  workflow_dispatch:
  push:
    branches:
      - main

defaults:
  run:
    shell: nu {0}

jobs:
  generate-repo-index:
    name: Generate repo index
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Nu
        uses: hustcer/setup-nu@main
        with:
          version: '0.66.2'
      - name: Update nuon
        run: ./generate-repo-cache.nu
# action does not perform git push yet
  pre-commit-fix:
    name: Fix with pre-commit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Fix with pre-commit
        run: |
          apt -y install python3 python3-pip
          python3 -m pip install pre-commit
          pre-commit install
          pre-commit run --all-files -v
    
