name: Release
on:
  push:
    branches:
      - main

defaults:
  run:
    shell: nu {0}

permissions:
  contents: write

jobs:
  pre-commit-generate-repo:
    if: ${{ github.actor != 'github-actions[bot]' }}
    name: Run pre-commit && generate the repo index
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Nu
        uses: hustcer/setup-nu@main
        with:
          version: '0.66.2'

      - name: Update nuon
        run: ./generate-repo-cache.nu

      - name: Setup git & commit changes
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -am "RELEASE"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          force_with_lease: true
          github_token: ${{ secrets.RELEASE_ACTION_TOKEN }}
          branch: ${{ github.ref }}
